<?xml version="1.0" encoding="utf-8"?>
<Button android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:text="Rate Now"
    android:id="@+id/submit"
    android:textColor="#fff"
    android:background="@drawable/button_background"
    android:layout_gravity="center_horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android" />