# Trace

./: local.properties
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/vmc/in/mrecorder/accounts/: GenericAccountService.java
app/src/main/java/vmc/in/mrecorder/activity/: AnalyticsByEmp.java  AnalyticsByType.java  ContactsActivity.java  FABScrollBehavior.java  Feedback.java  FloatingActionButtonBehavior.java  ForgotPasword.java  Home.java  LocationActivity.java  Login.java  Settings.java  SignupActivity.java  Welcome.java
app/src/main/java/vmc/in/mrecorder/adapter/: Calls_Adapter.java  ContactsPagerAdapter.java  NewSpeedDialAdpter.java  SpeedDialAdapter.java
app/src/main/java/vmc/in/mrecorder/callbacks/: Constants.java  EndlessScrollListener.java  TAG.java
app/src/main/java/vmc/in/mrecorder/datahandler/: HelperCallRecordings.java  MDatabase.java
app/src/main/java/vmc/in/mrecorder/download/: DownloadCalls.java
app/src/main/java/vmc/in/mrecorder/entity/: BarModel.java  CallData.java  LoginData.java  Model.java  PieModel.java  Util.java
app/src/main/java/vmc/in/mrecorder/fragment/: AllCalls.java  AllCallsFragment.java  BlankFragment.java  DialledCallFragment.java  DownloadFile.java  InboundCalls.java  LoginTask.java  MissedCallFragment.java  MissedCalls.java  OTPDialogFragment.java  OutboundCalls.java  RateFragment.java  ReceivedCallFragment.java  ReferDialogFragment.java  ReviewFragment.java
app/src/main/java/vmc/in/mrecorder/gcm/: GCMClientManager.java  PushNotificationService.java
app/src/main/java/vmc/in/mrecorder/myapplication/: CallApplication.java
app/src/main/java/vmc/in/mrecorder/parser/: Parser.java  Requestor.java
app/src/main/java/vmc/in/mrecorder/provider/: GPSTracker.java
app/src/main/java/vmc/in/mrecorder/receiver/: AlarmReceiver.java  BootBroadcastReceiver.java  IncomingSms.java  PhoneStateReceiver.java
app/src/main/java/vmc/in/mrecorder/service/: CallRecorderServiceAll.java  CallRecorderServiceOptional.java  SyncService.java  TelephonyInfo.java
app/src/main/java/vmc/in/mrecorder/syncadapter/: SyncAdapter.java  SyncUtils.java
app/src/main/java/vmc/in/mrecorder/util/: AppUtils.java  ConnectivityReceiver.java  CustomTheme.java  JSONParser.java  Parser.java  SessionIdentifierGenerator.java  SingleTon.java  ThemePreference.java  Utils.java  utils.java
app/src/main/java/vmc/in/mrecorder/widget/: WidgetProvider.java  WidgetViewsFactory.java
app/src/main/res/drawable/: button_background.xml  button_background_blue.xml  button_background_green.xml  button_background_red.xml  button_focused.xml  button_selected_blue.xml  button_selected_green.xml  button_selected_red.xml  edittext_background.xml  ic_call.xml  ic_call_incoming_home.xml  ic_call_missed_home.xml  ic_delete_24dp.xml  ic_play.xml  ic_play_blue.xml  ic_play_red.xml  ic_rate.xml  ic_share.xml  progressbarcolors.xml  side_nav_bar_green.xml  view_background.xml  wic_play.xml  wuser.xml
app/src/main/res/layout/: activity_contacts_layout.xml  activity_feedback.xml  activity_home.xml  activity_login.xml  activity_settings.xml  activity_welcome.xml  app_bar_main.xml  call_item.xml  callitem.xml  content_feedback.xml  content_forgot_pasword.xml  fragment_all_calls.xml  fragment_rate.xml  fragment_review.xml  location_display_view.xml  nav_header_home.xml  rate_item.xml  referal.xml  spinner_row.xml  theme_pref.xml  widget_item.xml
app/src/main/res/layout-large/: activity_login.xml  fragment_rate.xml  layout_dialog.xml  widget_item.xml
app/src/main/res/layout-large-land/: activity_login.xml
app/src/main/res/layout-small/: fragment_rate.xml
app/src/main/res/menu/: activity_home_drawer.xml  newpopupmenu.xml  popup2.xml  popupmenu_cms.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/vmc/in/mrecorder/: ExampleUnitTest.java
trunk/app/: build.gradle  proguard-rules.pro
trunk/app/src/androidTest/java/vmc/in/mrecorder/: ApplicationTest.java
trunk/app/src/main/: AndroidManifest.xml
trunk/app/src/main/java/vmc/in/mrecorder/accounts/: GenericAccountService.java
trunk/app/src/main/java/vmc/in/mrecorder/activity/: AnalyticsByEmp.java  AnalyticsByType.java  ContactsActivity.java  (+10 more)
trunk/app/src/main/res/drawable/: button_focused.xml  button_focused_blue.xml  button_focused_green.xml  button_focused_red.xml  button_normal.xml  button_normal_blue.xml  button_normal_green.xml  button_normal_red.xml  button_selected.xml  eidttext_background.xml  ic_all.xml  ic_all_home.xml  ic_allfeed.xml  ic_call_missed.xml  ic_call_outgoing_home.xml  ic_home.xml  ic_message.xml  ic_place.xml  ic_play.xml  ic_play_green.xml  ic_play_seen.xml  side_nav_bar.xml  spinner_selector.xml
trunk/app/src/main/res/layout/: activity_contacts_layout.xml  activity_feedback.xml  activity_forgot_pasword.xml  activity_home.xml  activity_login.xml  activity_settings.xml  activity_signup.xml  activity_welcome.xml  app_bar_main.xml  buttonview.xml  call_item.xml  content_feedback.xml  content_forgot_pasword.xml  fragment_all_calls.xml  fragment_rate.xml  fragment_review.xml  fragment_speeddial_layout.xml  info_window_layout.xml  layout_dialog.xml  location_activity.xml  location_display_view.xml  nav_header_home.xml  preference_theme.xml  referal.xml  theme_pref.xml  widget.xml
trunk/app/src/main/res/layout-hdpi/: info_window_layout.xml
trunk/app/src/main/res/layout-large/: activity_login.xml  info_window_layout.xml  rate_item.xml  referal.xml
trunk/app/src/main/res/layout-small/: activity_login.xml  fragment_rate.xml  widget_item.xml
trunk/app/src/main/res/layout-v21/: buttonview.xml
trunk/app/src/main/res/menu/: activity_home_drawer.xml  menu_main.xml  popupmenu_cmsl.xml  popupmenu_location.xml
trunk/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
trunk/app/src/main/res/values-w820dp/: dimens.xml
trunk/app/src/main/res/xml/: app_tracker.xml  authenticator.xml  settings.xml  widget_provider.xml
(+57 files in other folders)
