<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/my_id1"
        android:checkableBehavior="single">

        <item
            android:id="@+id/all"
            android:checked="true"
            android:icon="@drawable/ic_all"
            android:title="ALL" />
        <item
            android:id="@+id/inbound"
            android:icon="@drawable/ic_call_incoming"
            android:title="INBOUND" />
        <item
            android:id="@+id/outbound"
            android:icon="@drawable/ic_call_outgoing"
            android:title="OUTBOUND" />
        <item
            android:id="@+id/missed"
            android:icon="@drawable/ic_call_missed"
            android:title="MISSED" />

    </group>
    <group android:id="@+id/my_id">
        <item android:title="Prefrences">
            <menu>
                <item
                    android:id="@+id/nav_help_feedback"
                    android:icon="@drawable/ic_allfeed"
                    android:title="Help Feedback" />
                <item
                    android:id="@+id/cal_log"
                    android:icon="@drawable/ic_menu_send"
                    android:title="In Queue" />
            </menu>
        </item>
    </group>
</menu>
