<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_followup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vmc.in.mrecorder.activity.Home">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/SwipefollowUp"
        android:layout_width="match_parent"
        android:layout_above="@+id/loadmorepd1"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.8" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/loadmorepd1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/loadmorepd"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:indeterminate="true"
            android:indeterminateDrawable="@xml/progress" />

        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Loading data" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/mprogressLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateDrawable="@xml/progress" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progressBar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Please Wait.."
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/primary_text" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/retryLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@color/spinner"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:text="No Data Present"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/primary"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="click to refresh"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/primary_text" />
    </LinearLayout>

</RelativeLayout>

