<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/all"
            android:icon="@drawable/ic_menu_camera"
            android:title="ALL" />
        <item
            android:id="@+id/inbound"
            android:icon="@drawable/ic_menu_gallery"
            android:title="INBOUND" />
        <item
            android:id="@+id/outbound"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="OUTBOUND" />
        <item
            android:id="@+id/missed"
            android:icon="@drawable/ic_menu_manage"
            android:title="MISSED" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/cal_log"
                android:icon="@drawable/ic_menu_send"
                android:title="Call Log" />
        </menu>
    </item>

</menu>
